user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream tomcat-project {
        # least_conn;
        # ip_hash;
        # server 52.231.50.84:10001 weight=1 max_fails=1 fail_timeout=1s;
        # server 52.231.50.84:10002 weight=1 max_fails=1 fail_timeout=1s;
        server 52.231.50.84:10001;
        server 52.231.50.84:10002;
    }
    
    server {
        listen 80;
        server_name 52.231.50.84;
        location / {
            proxy_pass http://tomcat-project;
            # port 스위칭 후 사용되지 않는 포트를 구분하기 위해 timeout을 1초로 설정
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
            send_timeout 1s;
        }
    }
}